mvc_quan_ly_rung_wpf/view/ctrl_quan_ly_hanh_chinh.xaml

<UserControl x:Class="mvc_quan_ly_rung_wpf.view.ctrl_quan_ly_hanh_chinh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mvc_quan_ly_rung_wpf.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto">
        <Grid>
            <TreeView Name="TreeViewData">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding data}">
                        <TextBlock Text="{Binding user_name}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding data}">
                                <TextBlock Text="{Binding user_name}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding user_name}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </ScrollViewer>
</UserControl>
