mvc_quan_ly_rung_wpf/view/myctrl.xaml

<UserControl x:Class="mvc_quan_ly_rung_wpf.view.myctrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:mvc_quan_ly_rung_wpf.view"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">

        <StackPanel>
            <ListBox x:Name="lss">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MouseDown="click1">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Code: {0} - Tên: {1} - Cấp: {2} - Cơ sở quản lý: {3} ">
                                        <Binding Path="code"></Binding>
                                        <Binding Path="name"></Binding>
                                        <Binding Path="muc_do_hanh_chinh_id"></Binding>
                                        <Binding Path="co_so_quan_ly_code"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <ListBox ItemsSource="{Binding data}"
                                     Name="tb11"
                                     Visibility="Collapsed">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel MouseDown="click2" >
                                            <TextBlock >
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Code: {0} - Tên: {1} - Cấp: {2} - Cơ sở quản lý: {3} ">
                                                        <Binding Path="code"></Binding>
                                                        <Binding Path="name"></Binding>
                                                        <Binding Path="muc_do_hanh_chinh_id"></Binding>
                                                        <Binding Path="co_so_quan_ly_code"></Binding>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <ListBox ItemsSource="{Binding data}"
                                                     Name="tb22"
                                                     Visibility="Collapsed">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock >
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}Code: {0} - Tên: {1} - Cấp: {2} - Cơ sở quản lý: {3} ">
                                                                    <Binding Path="code"></Binding>
                                                                    <Binding Path="name"></Binding>
                                                                    <Binding Path="muc_do_hanh_chinh_id"></Binding>
                                                                    <Binding Path="co_so_quan_ly_code"></Binding>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
